D:\GeekBrains\GeekBrains_2636\C#\DZ9\DZ9_1\obj\Debug\net7.0\DZ9_1.csproj.AssemblyReference.cache
D:\GeekBrains\GeekBrains_2636\C#\DZ9\DZ9_1\obj\Debug\net7.0\DZ9_1.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\GeekBrains_2636\C#\DZ9\DZ9_1\obj\Debug\net7.0\DZ9_1.AssemblyInfoInputs.cache
D:\GeekBrains\GeekBrains_2636\C#\DZ9\DZ9_1\obj\Debug\net7.0\DZ9_1.AssemblyInfo.cs
D:\GeekBrains\GeekBrains_2636\C#\DZ9\DZ9_1\obj\Debug\net7.0\DZ9_1.csproj.CoreCompileInputs.cache
D:\GeekBrains\GeekBrains_2636\C#\DZ9\DZ9_1\bin\Debug\net7.0\DZ9_1.exe
D:\GeekBrains\GeekBrains_2636\C#\DZ9\DZ9_1\bin\Debug\net7.0\DZ9_1.deps.json
D:\GeekBrains\GeekBrains_2636\C#\DZ9\DZ9_1\bin\Debug\net7.0\DZ9_1.runtimeconfig.json
D:\GeekBrains\GeekBrains_2636\C#\DZ9\DZ9_1\bin\Debug\net7.0\DZ9_1.dll
D:\GeekBrains\GeekBrains_2636\C#\DZ9\DZ9_1\bin\Debug\net7.0\DZ9_1.pdb
D:\GeekBrains\GeekBrains_2636\C#\DZ9\DZ9_1\obj\Debug\net7.0\DZ9_1.dll
D:\GeekBrains\GeekBrains_2636\C#\DZ9\DZ9_1\obj\Debug\net7.0\refint\DZ9_1.dll
D:\GeekBrains\GeekBrains_2636\C#\DZ9\DZ9_1\obj\Debug\net7.0\DZ9_1.pdb
D:\GeekBrains\GeekBrains_2636\C#\DZ9\DZ9_1\obj\Debug\net7.0\DZ9_1.genruntimeconfig.cache
D:\GeekBrains\GeekBrains_2636\C#\DZ9\DZ9_1\obj\Debug\net7.0\ref\DZ9_1.dll
